{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?sikhpn\\.org"
        }
      ],
      "destination": "/coming-soon.html"
    }
  ]
}
