{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/((?!coming-soon$|terms-of-service$|sikhprofessionalsnetwork_logo\\.jpeg$).*)",
      "has": [
        {
          "type": "host",
          "value": "(www\\.)?sikhpn\\.org"
        }
      ],
      "destination": "/coming-soon",
      "permanent": false
    }
  ]
}
